# edc-pub-demo

./: .gitignore  LICENSE  pom.xml
edc-pub-demo-model/: pom.xml
edc-pub-demo-model/src/main/java/com/newland/edc/pub/demo/user/: BaseBean.java
edc-pub-demo-model/src/main/java/com/newland/edc/pub/demo/user/model/: UserBean.java
edc-pub-demo-ms/: pom.xml
edc-pub-demo-ms/src/main/java/com/newland/edc/pub/demo/: Application.java
edc-pub-demo-ms/src/main/java/com/newland/edc/pub/demo/common/dao/: CommonCommonDao.java  CommonFacadeDao.java  CommonMysqlDao.java  CommonOracleDao.java  ICommonDao.java
edc-pub-demo-ms/src/main/java/com/newland/edc/pub/demo/exception/: CommonExceptionHandler.java  PubDemoException.java  PubDemoExceptionCode.java  PubDemoExceptionHandler.java
edc-pub-demo-ms/src/main/java/com/newland/edc/pub/demo/user/api/: UserController.java
edc-pub-demo-ms/src/main/java/com/newland/edc/pub/demo/user/dao/: IUserDao.java  UserCommonDao.java  UserFacadeDao.java  UserMysqlDao.java  UserOracleDao.java
edc-pub-demo-ms/src/main/java/com/newland/edc/pub/demo/user/service/: UserService.java
edc-pub-demo-ms/src/main/java/com/newland/edc/pub/demo/utils/: CommonUtils.java  Constants.java
edc-pub-demo-ms/src/main/resources/: application.properties  assembly.xml  logback-spring.xml
edc-pub-demo-ms/src/main/resources/logback/: logback-local.xml  logback-product.xml  logback-test.xml
