server.port=2020
server.context-path=/edc-pub-demo-ms
spring.application.name=edc-pub-demo-ms
cmcc.web.servlet-path=/v1

# 服务之间互调是否自动加上认证信息
cmcc.feign.auth=false
# 开启会话安全认证模式
cmcc.web.filter.auth-enable=false
# 认证类型：none,redis
cmcc.web.filter.auth-type=none
# 这里加密方式会同时影响到业务库和redis库密码 bi/sam/null
cmcc.db.encrypt=bi

# 数据库测试oracle
spring.druid.url=jdbc:oracle:thin:@10.1.0.242:1521:ywxx
spring.druid.username=newbiweb
spring.druid.password=7EE7D64CCC7D0C452B25693E85127FC3
spring.druid.driver-class-name=oracle.jdbc.OracleDriver

# eureka注册服务（修改）
eureka.instance.peer1=10.1.8.6
eureka.instance.peer2=10.1.8.6
eureka.instance.port=28761
eureka.instance.preferIpAddress=true
eureka.instance.metadata-map.cluster=default
# 每隔5s向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=5
# 如果8s之内没有向服务端发送心跳，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=8
# 是否将自己注册到Eureka Server
eureka.client.registerWithEureka=false
# 是否从Eureka Server获取注册信息
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${discovery-user.name}:${discovery-user.password}@${eureka.instance.peer1}:${eureka.instance.port}/eureka/,http://${discovery-user.name}:${discovery-user.password}@${eureka.instance.peer2}:${eureka.instance.port}/eureka/
# eureka注册服务用户名密码（修改）
discovery-user.name=app
discovery-user.password=123456
# ribbon 超时时间
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

# redis配置
spring.session.store-type=redis
spring.redis.cluster.nodes=10.1.8.1:6380,10.1.8.1:6381,10.1.8.2:6380,10.1.8.2:6381,10.1.8.3:6380,10.1.8.3:6381
spring.redis.password=CA09ADC1EA374D3B8D8996C375C62DDC
# session过期时间1小时（单位:秒）
server.session.expired=3600

#flyway配置
flyway.enabled=false
#flaway使用druid过滤项
spring.druid.filters=stat,slf4j
flyway.baseline-on-migrate=true
# 是否开启校验
flyway.validate-on-migrate=false
# 默认脚本加载路径：/db/migration
flyway.locations=classpath:/db/oracle
flyway.table=schema_version_pub_demo