<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.newland.edc.cct</groupId>
    <artifactId>edc-pub-demo-model</artifactId>
    <version>1.0.0</version>

    <properties>
        <com.fasterxml.jackson.core>2.8.0</com.fasterxml.jackson.core>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${com.fasterxml.jackson.core}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>edc-pub-demo-model</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bd-releases</id>
            <name>bd-releases</name>
            <url>http://10.1.4.161:8085/repository/bd-releases/</url>
        </repository>
        <snapshotRepository>
            <id>bd-snapshots</id>
            <name>bd-snapshots</name>
            <url>http://10.1.4.161:8085/repository/bd-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>